# visitor-management

./: .gitignore  Dockerfile  Global.asax  Global.asax.cs  Program.cs  Web.Release.config  Web.config  appsettings.json  build_previews.py  check_html.py  generate_csproj.py  init_sqlite_db.py  migrate_dal.py  packages.config  preview_admin.html  preview_admin_auditlog.html  preview_admin_gallery.html  preview_admin_masters.html  preview_admin_placeholder.html  preview_admin_reports.html  preview_admin_users.html  preview_admin_visitors.html  preview_guard.html  preview_guard_dashboard.html  preview_guard_portal.html  preview_guard_search.html  preview_login.html  preview_user.html  preview_user_myvisits.html  preview_user_portal.html  render_deployment_guide.md  update_admin.py  upgrade.py  visitor_management.csproj
App_Start/: RouteConfig.cs
Controllers/: AccountController.cs  AdminController.cs  DemoController.cs  GuardController.cs  UserController.cs
DAL/: DBHelper.cs  FileUploadDAL.cs  SqliteDBHelper.cs  UserDAL.cs  VisitorDAL.cs
Data/: VisitorManagement.db
Database/: Oracle_Schema.sql  Postgres_Schema.sql
Helpers/: AuthFilter.cs  ExportHelper.cs  FileUploadHelper.cs
Models/: DashboardModel.cs  FileUploadModel.cs  MasterDataModel.cs  UserModel.cs  VisitorModel.cs
Views/Account/: Login.cshtml  Unauthorized.cshtml
Views/Admin/: AuditLog.cshtml  Dashboard.cshtml  Gallery.cshtml  Masters.cshtml  Placeholder.cshtml  Reports.cshtml  Users.cshtml  Visitors.cshtml
Views/Guard/: Dashboard.cshtml  Search.cshtml  TodayList.cshtml
Views/Shared/: _Layout_Admin.cshtml  _Layout_Guard.cshtml  _Layout_User.cshtml
Views/User/: MyVisits.cshtml  PreRegister.cshtml
